apiVersion: backstage.io/v1alpha1
kind: Component
metadata:
  name: "platform-developer-docs"
  description: "A guide to application development for the Government of the Province of British Columbia"
  annotations:
    github.com/project-slug: bcgov/platform-developer-docs
    backstage.io/techdocs-ref: dir:./src
spec:
  type: documentation
  lifecycle: production
  owner: "citz"
